:root {
    --cornflower: #13171f;
    --midnight-blue: #022241;
    --navyblue: #024281;
    --crem: #DBE8E1;
    --desert-sun: #D89C60;
    --burnt-orange: #CC5500;
}

* {
    margin: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
    margin: 0;
    background-color: var(--cornflower);
    color: var(--crem);
    font-family: 'IBM Plex Mono', monospace;
}

.nav {
    background-color: var(--burnt-orange);
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}

.nav-list {
    display: flex;
}

li {
    margin: 1.5rem 1rem;
    list-style-type: none;
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #0f0f0f;
}

a {
    text-decoration: none;
    color: var(--crem);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, var(--navyblue) 0%, var(--cornflower) 100%);   
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}

h1, h2 {
    text-align: center;
}

p {
    color: var(--desert-sun);
    font-size: 2rem;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--midnight-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 3rem auto;
    border-bottom: 0.1rem solid var(--crem);
}

h2 {
    font-size: 1.5rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    align-content: space-between;
}

@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .project-grid {
      grid-template-columns: 1fr;
    }
}

.project {
    background: var(--cornflower);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-title {
    font-size: 1rem;
    padding: 2rem 0.5rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit:cover;
}

.code {
    color: var(--cornflower);
    transition: color 0.3s ease-out;
}
  
.project:hover .code {
    color: var(--desert-sun);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--cornflower);
}

.contact-header > h2 {
    font-size: 2.5rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-detail {
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #0f0f0f;
    transition: transform 0.3s ease-out;
    padding: 3%;
}

.contact-detail:hover {
    transform: translateY(8px);
}